<Properties StartupItem="VR Ultrasound3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\FlappyHand-master\FlappyHand\Assets\Scripts\InputController.cs">
    <Files>
      <File FileName="Assets\Scripts\ArduinoSensor.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\FlappyHand-master\FlappyHand\Assets\Scripts\GameManager.cs" Line="19" Column="21" />
      <File FileName="..\..\..\Desktop\FlappyHand-master\FlappyHand\Assets\Scripts\InputController.cs" Line="38" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>