<Properties StartupItem="VR Ultrasound.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UltrasonicScanner.cs">
    <Files>
      <File FileName="Assets\SphereCollision.cs" Line="57" Column="3" />
      <File FileName="Assets\ArduinoSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\UltrasonicScanner.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>